2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [29] 创建一条测试用例 用例名称为: 登录成功
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [35] 用例数据为: 用户名 py37,密码 666666
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [47] 用力运行完成,运行结果为: 登录成功
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [50] 开始结果比对
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [51] 实际结果为: 登录成功
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [52] 预期结果为: 登录成功
2021-02-17 20:44:54,817 PY37-logger INFO 执行日志.py [56] 恭喜,实际结果与预期结果相等,用例通过
2021-02-17 20:44:54,818 PY37-logger INFO 执行日志.py [29] 创建一条测试用例 用例名称为: 登陆失败
2021-02-17 20:44:54,818 PY37-logger INFO 执行日志.py [35] 用例数据为: 用户名 py37,密码 222233
2021-02-17 20:44:54,818 PY37-logger INFO 执行日志.py [50] 开始结果比对
2021-02-17 20:44:54,818 PY37-logger INFO 执行日志.py [51] 实际结果为: 密码错误
2021-02-17 20:44:54,818 PY37-logger INFO 执行日志.py [52] 预期结果为: 登陆失败
2021-02-17 20:44:54,818 PY37-logger ERROR 执行日志.py [54] 实际结果与预期结果不相符,用力不通过
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [29] 创建一条测试用例 用例名称为: 登录成功
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [35] 用例数据为: 用户名 py37,密码 666666
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [47] 用力运行完成,运行结果为: 登录成功
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [50] 开始结果比对
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [51] 实际结果为: 登录成功
2021-02-17 20:58:16,240 PY37-logger INFO 执行日志.py [52] 预期结果为: 登录成功
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [56] 恭喜,实际结果与预期结果相等,用例通过
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [29] 创建一条测试用例 用例名称为: 登陆失败
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [35] 用例数据为: 用户名 py37,密码 222233
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [50] 开始结果比对
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [51] 实际结果为: 密码错误
2021-02-17 20:58:16,241 PY37-logger INFO 执行日志.py [52] 预期结果为: 登陆失败
2021-02-17 20:58:16,241 PY37-logger ERROR 执行日志.py [54] 实际结果与预期结果不相符,用力不通过
